<html>
<body>
<div class="list-group">
  <a href="/partnership" class="list-group-item list-group-item-action ">Partnership</a>
  <a href="/representative" class="list-group-item list-group-item-action">Our Representative</a>
</div>
</body>
</html>